# Celestio.Backend

./: .gitignore  Celestio.sln  README.md  docker-compose.yml
Celestio.Api/: Celestio.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  api-swagger.json  appsettings.json
Celestio.Api/Controllers/: AuthController.cs  BrandController.cs  BriefController.cs  CategoryController.cs  CompanyController.cs  HealthController.cs  SocialMediaController.cs  UsersController.cs  WeatherForecastController.cs
Celestio.Api/Data/: DataContext.cs  SeedData.cs
Celestio.Api/Data/Entities/: Brand.cs  Brief.cs  Category.cs  Company.cs  CompanyBrand.cs  Media.cs  Role.cs  SocialMedia.cs  SocialMediaUrl.cs  Submission.cs  User.cs  UserCategory.cs  UserMedia.cs  UserMediaCategory.cs
Celestio.Api/Migrations/: 20240316000102_Initial.Designer.cs  20240316000102_Initial.cs  20240318171534_All-tables.Designer.cs  20240318171534_All-tables.cs  20240324164134_Initial.Designer.cs  20240324164134_Initial.cs  20240324165041_AddSocialMedia.Designer.cs  20240324165041_AddSocialMedia.cs  20240324170619_SeedDataMore.Designer.cs  20240324170619_SeedDataMore.cs  20240329163856_UserChange.Designer.cs  20240329163856_UserChange.cs  20240331150843_Initial.Designer.cs  20240331150843_Initial.cs  DataContextModelSnapshot.cs
Celestio.Api/Profiles/: BrandProfile.cs  CompanyProfile.cs  MediaProfile.cs  SocialMediaProfile.cs  UserProfile.cs
Celestio.Api/Properties/: launchSettings.json
Celestio.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
Celestio.Api/Services/BrandService/: BrandService.cs  IBrandService.cs
Celestio.Api/Services/BriefService/: BriefService.cs  IBriefService.cs
Celestio.Api/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Celestio.Api/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
Celestio.Api/Services/MediaService/: IMediaService.cs  MediaService.cs
Celestio.Api/Services/SocialMediaService/: ISocialMediaService.cs  SocialMediaService.cs
Celestio.Api/Services/UserMediaService/: IUserMediaService.cs  UserMediaService.cs
Celestio.Core/: Celestio.Core.csproj
Celestio.Core/Enums/: BriefStatus.cs  CompanyType.cs  CompanyTypes.cs  RolesEnum.cs  SocialMediaEnum.cs
Celestio.Core/Helpers/: AuthenticatedUser.cs  AuthorizeRoleAttribute.cs  CelestioClaimTypes.cs  JwtHelper.cs  UserHelper.cs
(+18 files in other folders)
